<xml xmlns="https://developers.google.com/blockly/xml">
  <block type="procedures_callnoreturn" id="R0=iP+Tg~^;pq3XZR,R4" x="0" y="249">
    <mutation name="schnell fahren"></mutation>
  </block>
  <block type="procedures_defnoreturn" id="y7lfW4Vr^6r8fT^PZ@D]" x="0" y="304">
    <field name="NAME">schnell fahren</field>
    <comment pinned="false" h="80" w="160">Beschreibe diese Funktion …</comment>
    <statement name="STACK">
      <block type="controls_whileUntil" id="jam6J$%[JFC=XVK*YLDH">
        <field name="MODE">WHILE</field>
        <value name="BOOL">
          <block type="logic_boolean" id="IZqJ*O7vZpHhH@AG$EZU">
            <field name="BOOL">TRUE</field>
          </block>
        </value>
        <statement name="DO">
          <block type="controls_if" id="KC,u~{G#$$?z0B~:t~zO">
            <value name="IF0">
              <block type="lidar" id="j42IlU`-oEi3D_=vFD#!">
                <field name="obstacle_type">terrain</field>
                <field name="front_distance">3m</field>
                <field name="lateral_distance">0m</field>
                <field name="lateral_direction">left</field>
              </block>
            </value>
            <statement name="DO0">
              <block type="turn" id="CgDK/5I%DrE72x4w|)/7">
                <field name="turn_direction">left</field>
              </block>
            </statement>
            <next>
              <block type="controls_if" id="R]6EJNK`HPAQ;joef/I-">
                <value name="IF0">
                  <block type="logic_operation" id="Rc%gN[z6.1Pk@WfEAk~N">
                    <field name="OP">AND</field>
                    <value name="A">
                      <block type="lidar" id="B9h*uAIf};|$?sPU*II%">
                        <field name="obstacle_type">terrain</field>
                        <field name="front_distance">4m</field>
                        <field name="lateral_distance">0m</field>
                        <field name="lateral_direction">left</field>
                      </block>
                    </value>
                    <value name="B">
                      <block type="lidar" id="Cfpl_NB[AQ.O`56N;iIw">
                        <field name="obstacle_type">road</field>
                        <field name="front_distance">2m</field>
                        <field name="lateral_distance">2m</field>
                        <field name="lateral_direction">right</field>
                      </block>
                    </value>
                  </block>
                </value>
                <statement name="DO0">
                  <block type="turn" id="GU=VTw}vrwmJ)dK~BM2J">
                    <field name="turn_direction">right</field>
                  </block>
                </statement>
                <next>
                  <block type="controls_if" id="/fXtqKI?7jL{8,8rs|aJ">
                    <value name="IF0">
                      <block type="lidar" id="UO.}6m~zVg+dEF?J~Cbw">
                        <field name="obstacle_type">car</field>
                        <field name="front_distance">3m</field>
                        <field name="lateral_distance">0m</field>
                        <field name="lateral_direction">left</field>
                      </block>
                    </value>
                    <statement name="DO0">
                      <block type="procedures_callnoreturn" id="=6Dmbq[`oIWfQ=+G=~$-">
                        <mutation name="überholen"></mutation>
                      </block>
                    </statement>
                    <next>
                      <block type="controls_if" id="7{apIv7;xVq$PH)lfK}m">
                        <value name="IF0">
                          <block type="lidar" id="Sq0]QKwv5omWUA*}Fh-{">
                            <field name="obstacle_type">road</field>
                            <field name="front_distance">3m</field>
                            <field name="lateral_distance">0m</field>
                            <field name="lateral_direction">left</field>
                          </block>
                        </value>
                        <statement name="DO0">
                          <block type="forward" id="w%@S3}Z41Ju{o4..#Bls"></block>
                        </statement>
                      </block>
                    </next>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </statement>
      </block>
    </statement>
  </block>
  <block type="procedures_defnoreturn" id="7o(gObD[D=F.Fn(_W#Tk" x="0" y="687">
    <field name="NAME">überholen</field>
    <comment pinned="false" h="80" w="160">Beschreibe diese Funktion …</comment>
    <statement name="STACK">
      <block type="turn" id="va:NW`tpmC+oz^j%Xxh(">
        <field name="turn_direction">left</field>
        <next>
          <block type="sleep" id="uml|s]HTDr:s3U3X(5b!">
            <field name="millis">400</field>
            <next>
              <block type="turn" id="CDuQry}FRCt/wTjDx,eY">
                <field name="turn_direction">right</field>
                <next>
                  <block type="controls_whileUntil" id="5J[raOxD_j,WAwsohkV2">
                    <field name="MODE">WHILE</field>
                    <value name="BOOL">
                      <block type="logic_negate" id=":`FS,OI!i$uz3-iP*Pcw">
                        <value name="BOOL">
                          <block type="logic_operation" id="!+Gk+K:kbYwbM]R:oSsN">
                            <field name="OP">AND</field>
                            <value name="A">
                              <block type="lidar" id="n,/HZC%ac.kqncgSi/XO">
                                <field name="obstacle_type">road</field>
                                <field name="front_distance">4m</field>
                                <field name="lateral_distance">2m</field>
                                <field name="lateral_direction">right</field>
                              </block>
                            </value>
                            <value name="B">
                              <block type="logic_operation" id="Cz:O1p``CP;c2d;)_dvk">
                                <field name="OP">AND</field>
                                <value name="A">
                                  <block type="lidar" id="aCaqCxiWP95PJ~EkY(?,">
                                    <field name="obstacle_type">road</field>
                                    <field name="front_distance">3m</field>
                                    <field name="lateral_distance">2m</field>
                                    <field name="lateral_direction">right</field>
                                  </block>
                                </value>
                                <value name="B">
                                  <block type="logic_operation" id="f}ZDpEUC:(LdVCOizaxK">
                                    <field name="OP">AND</field>
                                    <value name="A">
                                      <block type="lidar" id="-Ss8Syo]y78SH:B?;ee3">
                                        <field name="obstacle_type">road</field>
                                        <field name="front_distance">2m</field>
                                        <field name="lateral_distance">2m</field>
                                        <field name="lateral_direction">right</field>
                                      </block>
                                    </value>
                                    <value name="B">
                                      <block type="logic_operation" id="1#AE#PV=n9|~4j3A@#t(">
                                        <field name="OP">AND</field>
                                        <value name="A">
                                          <block type="lidar" id="21frfA./bD5O4|hYzmWu">
                                            <field name="obstacle_type">road</field>
                                            <field name="front_distance">1m</field>
                                            <field name="lateral_distance">2m</field>
                                            <field name="lateral_direction">right</field>
                                          </block>
                                        </value>
                                        <value name="B">
                                          <block type="lidar" id="IxPhpir%!7J~M@XhH.T=">
                                            <field name="obstacle_type">road</field>
                                            <field name="front_distance">0m</field>
                                            <field name="lateral_distance">2m</field>
                                            <field name="lateral_direction">right</field>
                                          </block>
                                        </value>
                                      </block>
                                    </value>
                                  </block>
                                </value>
                              </block>
                            </value>
                          </block>
                        </value>
                      </block>
                    </value>
                    <statement name="DO">
                      <block type="controls_if" id="H^_|a$S.Pp]~Ug]qC[aS">
                        <value name="IF0">
                          <block type="lidar" id=":W24e4+iSXm2.~*x!?mo">
                            <field name="obstacle_type">terrain</field>
                            <field name="front_distance">3m</field>
                            <field name="lateral_distance">0m</field>
                            <field name="lateral_direction">left</field>
                          </block>
                        </value>
                        <statement name="DO0">
                          <block type="turn" id="7A@TA/FhufM/ZDEp^t{W">
                            <field name="turn_direction">right</field>
                          </block>
                        </statement>
                        <next>
                          <block type="controls_if" id="|iTY6(c__5_ZxFpr{n,~">
                            <value name="IF0">
                              <block type="logic_operation" id="{NPe9gst+-ya!7:|N|QZ">
                                <field name="OP">AND</field>
                                <value name="A">
                                  <block type="lidar" id="F3g6RZE7f.H3+;}#J?{5">
                                    <field name="obstacle_type">terrain</field>
                                    <field name="front_distance">4m</field>
                                    <field name="lateral_distance">0m</field>
                                    <field name="lateral_direction">left</field>
                                  </block>
                                </value>
                                <value name="B">
                                  <block type="lidar" id="/RjiX9Ywb2T8*LqyB94:">
                                    <field name="obstacle_type">road</field>
                                    <field name="front_distance">2m</field>
                                    <field name="lateral_distance">2m</field>
                                    <field name="lateral_direction">left</field>
                                  </block>
                                </value>
                              </block>
                            </value>
                            <statement name="DO0">
                              <block type="turn" id="Dr@bKUe+TE|$eS7r!]K$">
                                <field name="turn_direction">left</field>
                              </block>
                            </statement>
                            <next>
                              <block type="controls_if" id="md/+MzdG$ZU(3K^Clgq5">
                                <value name="IF0">
                                  <block type="lidar" id="mViwf#*HOFMo7.L%_:4!">
                                    <field name="obstacle_type">car</field>
                                    <field name="front_distance">3m</field>
                                    <field name="lateral_distance">0m</field>
                                    <field name="lateral_direction">left</field>
                                  </block>
                                </value>
                                <statement name="DO0">
                                  <block type="stop" id="IIDs{jSlVQfsi|;%{qfQ"></block>
                                </statement>
                                <next>
                                  <block type="controls_if" id="8zZso~0]B`nzeQpG9z*Y">
                                    <value name="IF0">
                                      <block type="lidar" id="/a~Zyhy5ny5TxaW.QGAP">
                                        <field name="obstacle_type">road</field>
                                        <field name="front_distance">3m</field>
                                        <field name="lateral_distance">0m</field>
                                        <field name="lateral_direction">left</field>
                                      </block>
                                    </value>
                                    <statement name="DO0">
                                      <block type="forward" id="r[JZ$`J1qJ(gu.4~*Iei"></block>
                                    </statement>
                                  </block>
                                </next>
                              </block>
                            </next>
                          </block>
                        </next>
                      </block>
                    </statement>
                    <next>
                      <block type="turn" id="nZ*+5v2?kyow0_`Ynj4o">
                        <field name="turn_direction">right</field>
                        <next>
                          <block type="sleep" id="9)?i4~vpvhJf|!gM]s[/">
                            <field name="millis">500</field>
                            <next>
                              <block type="turn" id="kra9]HZ5V7JL!U:8-wC(">
                                <field name="turn_direction">left</field>
                              </block>
                            </next>
                          </block>
                        </next>
                      </block>
                    </next>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>
</xml>