<xml xmlns="https://developers.google.com/blockly/xml">
  <block type="controls_whileUntil" id="DH9Wtd~^38tY?P6$b(u|" x="68" y="81">
    <field name="MODE">WHILE</field>
    <value name="BOOL">
      <block type="logic_boolean" id="lE--AV-ymp9X$t1+U13K">
        <field name="BOOL">TRUE</field>
      </block>
    </value>
    <statement name="DO">
      <block type="controls_if" id="vLn^A(lBrF!Qiv4ub417">
        <value name="IF0">
          <block type="lidar" id="n[BW~Eb=Hb4VWNsJ@r8n">
            <field name="obstacle_type">terrain</field>
            <field name="front_distance">3m</field>
            <field name="lateral_distance">0m</field>
            <field name="lateral_direction">left</field>
          </block>
        </value>
        <statement name="DO0">
          <block type="stop" id="O@a,WL;Le~a9zBS:PSx:"></block>
        </statement>
      </block>
    </statement>
  </block>
</xml>